version: "3"


services:

  # App Server Container
  flask:
    build:
      context: ./flask
    volumes:
      - ../app:/app
      - ./log/uwsgi:/var/log/uwsgi
    links:
      - mysql:db
    expose:
      - 3031

  # Web Server Container
  nginx:
    build:
      context: ./nginx
    volumes:
       - ./nginx/mysite.template:/etc/nginx/conf.d/mysite.template
       - ./log/nginx:/var/log/nginx
    environment:
     - NGINX_HOST=localhost
     - NGINX_PORT=80
     - UWSGI_PASS=flask:3031
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    depends_on:
      - flask
    ports:
      - 8080:80

  # DB Server Container
  mysql:
    build:
      context: ./mysql
    volumes:
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./mysql/init.d:/docker-entrypoint-initdb.d
      - ./mysql/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=news
      - MYSQL_USER=news
      - MYSQL_PASSWORD=secret
#    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci]
    expose:
      - 3306
    ports:
      - 33061:3306

